{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"name": "lnf-kiosk",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "Another Chrome Kiosk",
	"icons": {
		"128": "icon128.png"
	},
	"app": {
		"background": {
			"scripts": ["utility.js", "background.js"],
			"persistent": false
		}
	},
	"permissions": [
		"power",
		"webview",
		"storage",
		"alwaysOnTopWindows",
		"app.window.fullscreen",
		"app.window.fullscreen.overrideEsc"
	],
	"kiosk_enabled": true
}