{
	"name": "lnf_kiosk",
	"version": "1.0.1",
	"description": "Another Chrome Kiosk",
	"author": "LNF IT",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/lurienanofab/lnf-kiosk.git"
	},
	"devDependencies": {
		"bower": "*",
		"grunt": "0.4.5",
        "grunt-bowercopy": "1.2.4",
		"grunt-contrib-less": "1.3.0",
		"grunt-contrib-copy": "1.0.0",
		"grunt-contrib-compress": "1.3.0"
	}
}